# Android 15 (API 35) uyarılarını susturur
android.suppressUnsupportedCompileSdk=35
# Daha hızlı derleme için AAPT2'yi etkinleştirir
android.enableAapt2=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
