apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

dependencies {
    implementation project(":core")
    
    # OpenGL backend kaldırıldı, Vulkan backend eklendi (Placeholder)
    implementation "com.github.Gorn-Gfx:gdx-vulkan-backend-android:$vulkanVersion"
    
    # Vulkan'a özel native kütüphaneler eklendi (Placeholder)
    implementation "com.github.Gorn-Gfx:gdx-vulkan-platform:$vulkanVersion:natives-armeabi-v7a"
    implementation "com.github.Gorn-Gfx:gdx-vulkan-platform:$vulkanVersion:natives-arm64-v8a"
}

android {
    namespace 'com.sevgili.oyunu.android'
    compileSdk rootProject.ext.androidCompileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.appName
        minSdk rootProject.ext.androidMinSdkVersion
        targetSdk rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
        }
    }

    packagingOptions {
        doNotStrip '**/libgdx.so'
        pickFirst 'lib/armeabi-v7a/libgdx.so'
        pickFirst 'lib/arm64-v8a/libgdx.so'
    }
}
