apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

dependencies {
    implementation project(":core")
    implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
    
    // KRİTİK DEĞİŞİKLİK: Versiyonu kasten düşürüyoruz
    implementation "com.badlogicgames.gdx:gdx-gltf:1.12.0"
    implementation "com.badlogicgames.gdx:gdx-gltf-platform:1.12.0:natives-armeabi-v7a"
    implementation "com.badlogicgames.gdx:gdx-gltf-platform:1.12.0:natives-arm64-v8a"

    // Geçici CI/CD önbellek kırma bağımlılıkları kaldırıldı.
}

android {
    namespace 'com.sevgili.oyunu.android'
    compileSdk rootProject.ext.androidCompileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.appName
        minSdk rootProject.ext.androidMinSdkVersion
        targetSdk rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
        }
    }

    packagingOptions {
        doNotStrip '**/libgdx.so'
        pickFirst 'lib/armeabi-v7a/libgdx.so'
        pickFirst 'lib/arm64-v8a/libgdx.so'
    }
}
