apply plugin: 'com.android.application'

android {
    namespace 'com.sevgili.oyunu.android'
    compileSdk 35

    defaultConfig {
        applicationId rootProject.ext.appName
        minSdk 29 // Vulkan 1.1 desteği için en az API 29 (Android 10) gerekli
        targetSdk 35
        versionCode 1
        versionName "1.0"
        
        // C++ Native kodlarını kullanmak için NDK ve CMake ayarları
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            // Java/Kotlin yerine NativeActivity kullanacağız
        }
    }
    
    // C++ ile NDK'yı bağlama
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
}
